#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Sun May 18 22:15:12 MSK 2025
generateMapping=false
enableCompiler=false
optimizationLevel=1
concurrentContext=true
