#FBEB73 minecraft:allium
#6E0731 emendatusenigmatica:aluminum_ore
#FA75A8 minecraft:andesite
#05B2C4 astralsorcery:aquamarine_sand_ore
#E19177 emendatusenigmatica:arcane_ore
#0F359D minecraft:azure_bluet
#18D108 minecraft:basalt
#3DE8FE minecraft:birch_leaves
#C9CBB9 minecraft:blackstone
#A8E5E5 mekanism:block_salt
#322FE9 emendatusenigmatica:certus_quartz_ore
#7FDE54 minecraft:clay
#5F2848 emendatusenigmatica:coal_ore
#3D8BFC minecraft:cobblestone_stairs
#6BB940 create:copper_ore
#EF7ACA emendatusenigmatica:copper_ore
#179BD9 mekanism:copper_ore
#6E5139 tconstruct:copper_ore
#306005 minecraft:cracked_stone_bricks
#E9A8F5 minecraft:crying_obsidian
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#BED665 minecraft:diorite
#80497A minecraft:dirt
#B26FDF create:dolomite
#3B3ABB tconstruct:earth_congealed_slime
#7CDED2 tconstruct:earth_earth_slime_grass
#62139B tconstruct:earth_slime_fluid
#314645 tconstruct:earth_slime_leaves
#FC7434 biomesoplenty:flowering_oak_leaves
#B4F6F9 emendatusenigmatica:fluorite_ore
#DD1808 mekanism:fluorite_ore
#1E33BF minecraft:gilded_blackstone
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#C23901 minecraft:grass_path
#88BAFA minecraft:gravel
#58EEF9 emendatusenigmatica:iron_ore
#F9638E biomesoplenty:jacaranda_leaves
#DAAF8D emendatusenigmatica:lead_ore
#02D09C mekanism:lead_ore
#7482E4 minecraft:lilac
#A40548 biomesoplenty:magic_leaves
#FB1210 astralsorcery:marble_bricks
#0C0993 astralsorcery:marble_chiseled
#B80AA2 astralsorcery:marble_raw
#483B67 minecraft:mossy_stone_bricks
#39C07B emendatusenigmatica:nickel_ore
#73753E minecraft:oak_fence
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#72BC63 minecraft:oak_stairs
#855CF4 minecraft:oak_trapdoor
#392E46 minecraft:oak_wood
#4A5E4E minecraft:obsidian
#2D6ABE pneumaticcraft:oil
#8F6314 minecraft:orange_tulip
#BF0745 immersiveengineering:ore_aluminum
#0F3A9E immersiveengineering:ore_copper
#7A00CF immersiveengineering:ore_nickel
#8A7349 emendatusenigmatica:osmium_ore
#B29458 mekanism:osmium_ore
#AB1C58 minecraft:peony
#97828E emendatusenigmatica:peridot_ore
#437566 minecraft:polished_granite
#AFAC0D minecraft:poppy
#F0410F appliedenergistics2:quartz_ore
#32874C emendatusenigmatica:quartz_ore
#78AF47 minecraft:red_mushroom_block
#465F37 minecraft:red_tulip
#9C3ECB minecraft:rose_bush
#C3948F myrtrees:rubberwood_leaves
#62370B emendatusenigmatica:ruby_ore
#86FC77 minecraft:sand
#8675F3 emendatusenigmatica:sapphire_ore
#705189 minecraft:sea_lantern
#CCA2BE emendatusenigmatica:silver_ore
#615192 tconstruct:sky_congealed_slime
#DA66C0 tconstruct:sky_sky_slime_grass
#DB2DF2 tconstruct:sky_slime_fluid
#DB76CE tconstruct:sky_slime_leaves
#A0B4F5 minecraft:soul_fire
#A67F43 minecraft:soul_sand
#A6B33E minecraft:soul_soil
#6B495B minecraft:spawner
#13F5AC minecraft:spruce_leaves
#6A8B3A minecraft:spruce_log
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#5CF3F1 minecraft:sugar_cane
#D9E7FF productivebees:sugar_cane_nest
#329213 minecraft:sweet_berry_bush
#8CEA4A emendatusenigmatica:tin_ore
#88779D minecraft:vine
#96D4B4 biomesoplenty:white_sand
#1B60CF minecraft:white_tulip
#F87E7D bigreactors:yellorite_ore
#6137CB create:zinc_ore
