{
	id: "0F8E8DCAEBDA436F"
	order_index: 0
	title: "Immersive engineering"
	icon: "immersiveengineering:arc_furnace"
	loot_size: 1
	rewards: [
		{ item: "immersiveengineering:storage_steel" }
		{ item: "immersiveengineering:ingot_steel", count: 4, weight: 12 }
		{ item: "immersiveengineering:wirecoil_copper", count: 16, weight: 4 }
		{ item: "immersiveengineering:wirecoil_electrum", count: 16, weight: 4 }
		{ item: "immersiveengineering:rs_engineering", count: 4, weight: 4 }
		{ item: "immersiveengineering:heavy_engineering", count: 4, weight: 2 }
		{ item: "immersiveengineering:light_engineering", count: 4, weight: 2 }
		{ item: "immersiveengineering:component_steel", count: 8, weight: 2 }
	]
}
