Minecraft
AE Additions
AE2 Extras
AE2 Wireless Terminals
AEInfinityBooster
Akashic Tome
Apotheosis
Applied Energistics 2
Artifacts
Astral Sorcery
Avaritia
Biomes O' Plenty
Bountiful
Building Gadgets
Construct's Armory
Construction Wand
Create
Curios API
Draconic Evolution
Elevator Mod
Emendatus Enigmatica
Explorer's Compass
Extreme Reactors
FTB Industrial Contraptions
FTB Library
FTB Quests
Flux Networks
Hostile Neural Networks
Immersive Aircraft
Immersive Engineering
Immersive Petroleum
Iron Furnaces
Item Filters
KubeJS
Lazier AE2
Lootr
Mekanism
Mekanism: Generators
Mekanism: Tools
Myrtrees
Philips ruins1.16.5
Pipez
PneumaticCraft: Repressurized
Productive Bees
Sophisticated Backpacks
Space-BossTools
Space-BossTools: Giselle Addon
Storage Drawers
The Twilight Forest
Tinkers' Construct
Tinkers' Levelling Addon
Tom's Simple Storage Mod
Trash Cans
Waystones
Zero CORE 2
