{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": 0.995,
      "y": 0.005,
      "leftSided": true
    },
    "message": {
      "x": 0.005,
      "y": 0.15,
      "leftSided": false
    },
    "blockTracker": {
      "x": 0.995,
      "y": 0.1,
      "leftSided": true
    },
    "entityTracker": {
      "x": 0.995,
      "y": 0.2,
      "leftSided": true
    },
    "itemSearch": {
      "x": 0.005,
      "y": 0.1,
      "leftSided": false
    },
    "airCon": {
      "x": 0.5,
      "y": 0.005,
      "leftSided": false
    },
    "jetBoots": {
      "x": 0.7,
      "y": 0.005,
      "leftSided": true
    },
    "boss_tools_giselle_addon:space_breathing": {
      "x": 0.5,
      "y": 0.005,
      "leftSided": false
    }
  }
}