#3D6 minecraft:cold_ocean
#735 biomesoplenty:coniferous_forest
#1A0 biomesoplenty:coniferous_lakes
#4F9 minecraft:dark_forest
#3DE minecraft:deep_ocean
#67F biomesoplenty:fir_clearing
#321 biomesoplenty:flower_meadow
#005 biomesoplenty:gravel_beach
#4BD biomesoplenty:meadow
#2D3 biomesoplenty:meadow_forest
#4F1 minecraft:ocean
#4DE biomesoplenty:ominous_mire
#1AB biomesoplenty:ominous_woods
#5FF minecraft:river
#7B5 biomesoplenty:shroomy_wetland
#02B biomesoplenty:wetland
#7A5 biomesoplenty:wetland_forest
