#6E0731 emendatusenigmatica:aluminum_ore
#FA75A8 minecraft:andesite
#AE76E9 emendatusenigmatica:apatite_ore
#05B2C4 astralsorcery:aquamarine_sand_ore
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#8C069E biomesoplenty:black_sand
#A8E5E5 mekanism:block_salt
#45C81B minecraft:blue_orchid
#630D39 biomesoplenty:bramble
#03DC45 minecraft:bricks
#207534 minecraft:brown_mushroom
#3AE802 minecraft:brown_mushroom_block
#55CF00 biomesoplenty:cattail
#322FE9 emendatusenigmatica:certus_quartz_ore
#87E47E appliedenergistics2:charged_quartz_ore
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#5F2848 emendatusenigmatica:coal_ore
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#7331AC minecraft:cobblestone_slab
#6BB940 create:copper_ore
#EF7ACA emendatusenigmatica:copper_ore
#179BD9 mekanism:copper_ore
#6E5139 tconstruct:copper_ore
#CC07F6 minecraft:cornflower
#306005 minecraft:cracked_stone_bricks
#E9A8F5 minecraft:crying_obsidian
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#A66708 minecraft:dark_oak_log
#8023B7 biomesoplenty:dead_branch
#1C3BF5 biomesoplenty:dead_grass
#D986B1 biomesoplenty:dead_leaves
#2CF2C3 biomesoplenty:dead_log
#BED665 minecraft:diorite
#80497A minecraft:dirt
#B44FE9 tconstruct:earth_sky_slime_grass
#314645 tconstruct:earth_slime_leaves
#4110A6 biomesoplenty:fir_leaves
#060B35 minecraft:granite
#56470A minecraft:granite_slab
#B0C1DA minecraft:granite_stairs
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#4F64F8 minecraft:infested_cobblestone
#0575BD minecraft:infested_stone
#58EEF9 emendatusenigmatica:iron_ore
#D7EADE minecraft:iron_ore
#228015 minecraft:ladder
#83CED3 minecraft:lava
#7482E4 minecraft:lilac
#DFD691 minecraft:lily_pad
#DE9468 minecraft:magma_block
#B80AA2 astralsorcery:marble_raw
#A4FC4B minecraft:mossy_cobblestone
#EA8C04 minecraft:mossy_cobblestone_stairs
#483B67 minecraft:mossy_stone_bricks
#FFF021 waystones:mossy_waystone
#2F9D96 biomesoplenty:mud
#AD9EB5 minecraft:oak_leaves
#4A5E4E minecraft:obsidian
#2D6ABE pneumaticcraft:oil
#8F6314 minecraft:orange_tulip
#BF0745 immersiveengineering:ore_aluminum
#0F3A9E immersiveengineering:ore_copper
#B29458 mekanism:osmium_ore
#F6678E minecraft:oxeye_daisy
#AB1C58 minecraft:peony
#36285C minecraft:pink_tulip
#BB7F65 minecraft:podzol
#437566 minecraft:polished_granite
#81AE89 minecraft:polished_granite_stairs
#AFAC0D minecraft:poppy
#E6B35B minecraft:pumpkin
#F0410F appliedenergistics2:quartz_ore
#32874C emendatusenigmatica:quartz_ore
#78AF47 minecraft:red_mushroom_block
#465F37 minecraft:red_tulip
#9C3ECB minecraft:rose_bush
#C3948F myrtrees:rubberwood_leaves
#86FC77 minecraft:sand
#75FBE1 productivebees:slimy_nest
#13F5AC minecraft:spruce_leaves
#49DF61 minecraft:spruce_planks
#64F88A minecraft:spruce_slab
#D9135A minecraft:spruce_stairs
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#AB5BC7 minecraft:stone_slab
#139B57 minecraft:stone_stairs
#5C31B5 minecraft:stripped_spruce_wood
#329213 minecraft:sweet_berry_bush
#8CEA4A emendatusenigmatica:tin_ore
#B50B59 mekanism:tin_ore
#1C02E0 biomesoplenty:umbran_leaves
#25F8B7 mekanism:uranium_ore
#88779D minecraft:vine
#1C0619 waystones:waystone
#1B60CF minecraft:white_tulip
#3A751B biomesoplenty:willow_leaves
#D08D69 biomesoplenty:willow_vine
#0A520E minecraft:wither_rose
#6137CB create:zinc_ore
