---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/18/25 12:32 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:71) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3648/485371408.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3425/355977028.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) [forge-1.16.5-36.2.42.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$442/1568159144.call(Unknown Source) [forge-1.16.5-36.2.42.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[?:?] {re:classloading}
-- MOD itemstages --
Details:
	Mod File: ItemStages-Forge-1.16.5-3.0.9.jar
	Failure message: Mod itemstages requires bookshelf 10 or above
		Currently, bookshelf is not installed
	Mod Version: 3.0.9
	Mod Issue URL: https://github.com/Darkhax-Minecraft/ItemStages
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:74) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.CrashReportExtender$$Lambda$3678/1201919338.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:72) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:174) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3648/485371408.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3425/355977028.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:37) [forge-1.16.5-36.2.42.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$442/1568159144.call(Unknown Source) [forge-1.16.5-36.2.42.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.1.3.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.1.3.jar:?] {}


-- MOD myrtrees --
Details:
	Mod File: myrtrees-forge-1.0.19.jar
	Failure message: Mod myrtrees requires architectury 1.22.32 or above
		Currently, architectury is not installed
	Mod Version: 1.0.19
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejsadditions --
Details:
	Mod File: kubejsadditions-1.2.0.jar
	Failure message: Mod kubejsadditions requires architectury 1.32.63 or above
		Currently, architectury is not installed
	Mod Version: 1.2.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbchunks --
Details:
	Mod File: ftb-chunks-forge-1605.3.4-build.220.jar
	Failure message: Mod ftbchunks requires architectury 1.20.28 or above
		Currently, architectury is not installed
	Mod Version: 1605.3.4-build.220
	Mod Issue URL: https://github.com/FTBTeam/FTB-Chunks/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbultimine --
Details:
	Mod File: ftb-ultimine-forge-1605.3.1-build.45.jar
	Failure message: Mod ftbultimine requires architectury 1.10 or above
		Currently, architectury is not installed
	Mod Version: 1605.3.1-build.45
	Mod Issue URL: https://github.com/FTBTeam/FTB-Ultimine/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD gamestages --
Details:
	Mod File: GameStages-Forge-1.16.5-7.3.14.jar
	Failure message: Mod gamestages requires bookshelf 10 or above
		Currently, bookshelf is not installed
	Mod Version: 7.3.14
	Mod Issue URL: https://github.com/Darkhax-Minecraft/Game-Stages
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD lazierae2 --
Details:
	Mod File: lazierae2-1.16.5-2.0.5.jar
	Failure message: Mod lazierae2 requires appliedenergistics2 8.4.7 or above
		Currently, appliedenergistics2 is not installed
	Mod Version: 2.0.5
	Mod Issue URL: https://github.com/AlmostReliable/lazierae2-forge/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD itemfilters --
Details:
	Mod File: item-filters-forge-1605.2.5-build.9.jar
	Failure message: Mod itemfilters requires architectury 1.5.112 or above
		Currently, architectury is not installed
	Mod Version: 1605.2.5-build.9
	Mod Issue URL: https://github.com/LatvianModder/Item-Filters/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs_create --
Details:
	Mod File: kubejs-create-1605.1.4-build.12.jar
	Failure message: Mod kubejs_create requires create any
		Currently, create is not installed
	Mod Version: 1605.1.4-build.12
	Mod Issue URL: https://github.com/KubeJS-Mods/KubeJS-Create/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbteams --
Details:
	Mod File: ftb-teams-forge-1605.2.3-build.40.jar
	Failure message: Mod ftbteams requires architectury 1.3.84 or above
		Currently, architectury is not installed
	Mod Version: 1605.2.3-build.40
	Mod Issue URL: https://github.com/FTBTeam/FTB-Teams/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD jeitweaker --
Details:
	Mod File: JEITweaker-1.16.5-1.1.0.49.jar
	Failure message: Mod jeitweaker requires crafttweaker 7.1 or above
		Currently, crafttweaker is not installed
	Mod Version: 1.1.0.49
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD enchdesc --
Details:
	Mod File: EnchantmentDescriptions-1.16.5-7.1.27.jar
	Failure message: Mod enchdesc requires bookshelf 10 or above
		Currently, bookshelf is not installed
	Mod Version: 7.1.27
	Mod Issue URL: https://github.com/darkhax-minecraft/enchantment-descriptions/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs_ui --
Details:
	Mod File: kubejs-ui-forge-1605.1.4-build.12.jar
	Failure message: Mod kubejs_ui requires architectury 1.20.28 or above
		Currently, architectury is not installed
	Mod Version: 1605.1.4-build.12
	Mod Issue URL: https://github.com/KubeJS-Mods/KubeJS-UI/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbquests --
Details:
	Mod File: ftb-quests-forge-1605.3.7-build.165.jar
	Failure message: Mod ftbquests requires architectury 1.15.13 or above
		Currently, architectury is not installed
	Mod Version: 1605.3.7-build.165
	Mod Issue URL: https://github.com/FTBTeam/FTB-Quests/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD structure_layout_optimizer --
Details:
	Mod File: structure_layout_optimizer-forge-1.0.10.jar
	Failure message: Mod structure_layout_optimizer requires cloth-config any
		Currently, cloth-config is not installed
	Mod Version: 1.0.10
	Mod Issue URL: https://github.com/TelepathicGrunt/StructureLayoutOptimizer/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD observable --
Details:
	Mod File: observable-0.2.1-forge.jar
	Failure message: Mod observable requires architectury 1.1.55 or above
		Currently, architectury is not installed
	Mod Version: 0.2.1
	Mod Issue URL: https://github.com/tasgon/observable/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbic --
Details:
	Mod File: ftb-industrial-contraptions-1605.1.3-build.122.jar
	Failure message: Mod ftbic requires architectury 1 or above
		Currently, architectury is not installed
	Mod Version: 1605.1.3-build.122
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs --
Details:
	Mod File: kubejs-forge-1605.3.19-build.299.jar
	Failure message: Mod kubejs requires architectury 1.20.28 or above
		Currently, architectury is not installed
	Mod Version: 1605.3.19-build.299
	Mod Issue URL: https://github.com/KubeJS-Mods/KubeJS/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftblibrary --
Details:
	Mod File: ftb-library-forge-1605.3.4-build.90.jar
	Failure message: Mod ftblibrary requires architectury 1.17 or above
		Currently, architectury is not installed
	Mod Version: 1605.3.4-build.90
	Mod Issue URL: https://github.com/FTBTeam/FTB-Library/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5014148160 bytes (4781 MB) / 6979321856 bytes (6656 MB) up to 17616076800 bytes (16800 MB)
	CPUs: 10
	JVM Flags: 11 total; -Xmx16800M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -XX:+IgnoreUnrecognizedVMOptions
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.17.0
	Mod List: 
		forge-1.16.5-36.2.42-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-universal.jar                |Forge                         |forge                         |36.2.42             |NONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90