import crafttweaker.api.registries.IRecipeManager;

// <recipetype:ars_nouveau:enchanting_apparatus>.addRecipe(name as string, result as IItemStack, reagent as IIngredient, pedestalItems as IIngredient[])

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("interdimensional.transmitter", <item:kubejs:tf_portal_item>, <item:kubejs:tf_inactive_portal_item>, [<item:ars_nouveau:mana_fiber>, <item:ars_nouveau:ritual_sunrise>, <item:ars_nouveau:mana_fiber>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_fiber>, <item:ars_nouveau:ritual_moonfall>, <item:ars_nouveau:mana_fiber>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("dominion.wand", <item:ars_nouveau:dominion_wand>, <item:minecraft:stick>, [<item:ars_nouveau:mana_gem_block>, <item:ars_nouveau:mana_fiber>, <item:ars_nouveau:mana_gem_block>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("logic.processor.press", <item:appliedenergistics2:logic_processor_press>, <item:minecraft:iron_block>, [<item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:ritual_awakening>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:marvelous_clay>, <item:ars_nouveau:blaze_fiber>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("calculation.processor.press", <item:appliedenergistics2:calculation_processor_press>, <item:minecraft:iron_block>, [<item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:ritual_warping>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:marvelous_clay>, <item:ars_nouveau:blaze_fiber>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("silicon.processor.press", <item:appliedenergistics2:silicon_press>, <item:minecraft:iron_block>, [<item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:ritual_disintegration>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:marvelous_clay>, <item:ars_nouveau:blaze_fiber>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("engineering.processor.press", <item:appliedenergistics2:engineering_processor_press>, <item:minecraft:iron_block>, [<item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:ritual_binding>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:mana_gem>, <item:ars_nouveau:blaze_fiber>, <item:ars_nouveau:marvelous_clay>, <item:ars_nouveau:blaze_fiber>]);