version:2586
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.enchdesc.show:key.keyboard.left.shift
key_justzoom.keybinds.keybind.zoom:key.keyboard.z
key_key.immersivepetroleum.projector.flip:key.keyboard.unknown
key_key.immersiveengineering.magnetEquip:key.keyboard.s
key_key.immersiveengineering.railgunZoom:key.mouse.middle
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.modernfix.config:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_key.buildinggadgets.settings_menu:key.keyboard.g
key_key.buildinggadgets.range:key.keyboard.r
key_key.buildinggadgets.undo:key.keyboard.u
key_key.buildinggadgets.anchor:key.keyboard.h
key_key.buildinggadgets.fuzzy:key.keyboard.unknown
key_key.buildinggadgets.connected_area:key.keyboard.unknown
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown
key_key.buildinggadgets.material_list:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.u
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.immersive_aircraft.multi_control_left:key.keyboard.a
key_key.immersive_aircraft.multi_control_right:key.keyboard.d
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s
key_key.immersive_aircraft.multi_control_up:key.keyboard.space
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s
key_key.immersive_aircraft.multi_control_push:key.keyboard.w
key_key.immersive_aircraft.multi_dismount:key.keyboard.r
key_key.immersive_aircraft.multi_boost:key.keyboard.b
key_key.curios.open.desc:key.keyboard.g
key_key.ftbquests.quests:key.keyboard.caps.lock
key_key.observable.profile:key.keyboard.r
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.toggle_focus.desc:key.keyboard.tab
key_key.mekanism.mode:key.keyboard.n
key_key.mekanism.head_mode:key.keyboard.v
key_key.mekanism.chest_mode:key.keyboard.g
key_key.mekanism.legs_mode:key.keyboard.j
key_key.mekanism.feet_mode:key.keyboard.b
key_key.mekanism.details:key.keyboard.left.shift
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash
key_key.mekanism.key_boost:key.keyboard.left.control
key_key.mekanism.key_hud:key.keyboard.h
key_pneumaticcraft.armor.options:key.keyboard.u
key_pneumaticcraft.helmet.hack:key.keyboard.h
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space
key_key.waila.config:key.keyboard.keypad.0
key_key.waila.show_overlay:key.keyboard.keypad.1
key_key.waila.toggle_liquid:key.keyboard.unknown
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.boss_tools.rocket_start:key.keyboard.space
key_Open sound muffler screen:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.boss_tools_giselle_addon.space_breathing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.boss_tools_giselle_addon.gravity_normalizing:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.boss_tools_giselle_addon.space_fire_proof:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.boss_tools_giselle_addon.venus_acid_proof:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.draconicevolution.place_item:key.keyboard.p
key_key.draconicevolution.tool_config:key.keyboard.c
key_key.draconicevolution.tool_modules:key.keyboard.c:SHIFT
key_key.draconicevolution.toggle_flight:key.keyboard.unknown
key_key.draconicevolution.toggle_magnet:key.keyboard.unknown
key_key.draconicevolution.dislocator_teleport:key.keyboard.unknown
key_key.draconicevolution.dislocator_blink:key.keyboard.unknown
key_key.draconicevolution.dislocator_gui:key.keyboard.unknown
key_key.draconicevolution.dislocator_up:key.keyboard.unknown
key_key.draconicevolution.dislocator_down:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_extras.key.zoom:key.keyboard.c
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousPage:key.keyboard.page.up
key_key.jei.nextPage:key.keyboard.page.down
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.waila.show_recipes:key.keyboard.keypad.3
key_key.waila.show_uses:key.keyboard.keypad.4
soundCategory_master:0.39403972
soundCategory_music:0.07042254
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
