{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.42",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Side project v2",
  "version": "1.16.5",
  "author": "_MagmaBlock_",
  "files": [
    {
      "projectID": 378609,
      "fileID": 5592595,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3612561,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 4461132,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4679440,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3836732,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3813365,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4376056,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 3861380,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3581611,
      "required": true
    },
    {
      "projectID": 546554,
      "fileID": 4251886,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3510357,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 483310,
      "fileID": 3634798,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 4058639,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 3959678,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4399011,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 399630,
      "fileID": 4174294,
      "required": true
    },
    {
      "projectID": 546151,
      "fileID": 3553611,
      "required": true
    },
    {
      "projectID": 539097,
      "fileID": 3609158,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 3773528,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 3482955,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3492760,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 3348601,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 5022370,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3419895,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4402400,
      "required": true
    },
    {
      "projectID": 891434,
      "fileID": 5506581,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846870,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5001138,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5165701,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399356,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4167327,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5266527,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074330,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515007,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4036267,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5194273,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212619,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4297999,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3586190,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5322311,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3574974,
      "required": true
    },
    {
      "projectID": 825358,
      "fileID": 5109455,
      "required": true
    },
    {
      "projectID": 560058,
      "fileID": 3583654,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5229088,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3913914,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4526612,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 6525746,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3832960,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6386831,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5131968,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3766033,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3534647,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462830,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3478185,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3412474,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3520756,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4297564,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514901,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4646293,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715401,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034707,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606888,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3936649,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4583202,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4552317,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3539089,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746971,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437191,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4750581,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648093,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4644400,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3760254,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3320771,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 3534475,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702609,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715931,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4017215,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4060049,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 4075967,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3845577,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4740982,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 3770374,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4406457,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 6169950,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465267,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3606847,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5399867,
      "required": true
    },
    {
      "projectID": 529754,
      "fileID": 5730350,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594802,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729083,
      "required": true
    },
    {
      "projectID": 1087831,
      "fileID": 6125354,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 3623207,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 5057818,
      "required": true
    },
    {
      "projectID": 291713,
      "fileID": 3057786,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3403813,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 3758390,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3475660,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 3519038,
      "required": true
    },
    {
      "projectID": 956446,
      "fileID": 6362214,
      "required": true
    }
  ],
  "overrides": "overrides"
}