#6E0731 emendatusenigmatica:aluminum_ore
#FA75A8 minecraft:andesite
#05B2C4 astralsorcery:aquamarine_sand_ore
#E19177 emendatusenigmatica:arcane_ore
#3DE8FE minecraft:birch_leaves
#A8E5E5 mekanism:block_salt
#45C81B minecraft:blue_orchid
#207534 minecraft:brown_mushroom
#3AE802 minecraft:brown_mushroom_block
#55CF00 biomesoplenty:cattail
#322FE9 emendatusenigmatica:certus_quartz_ore
#EFA19A emendatusenigmatica:charged_certus_quartz_ore
#87E47E appliedenergistics2:charged_quartz_ore
#7FDE54 minecraft:clay
#5F2848 emendatusenigmatica:coal_ore
#DE242D minecraft:coal_ore
#2FA924 emendatusenigmatica:cobalt_ore
#7331AC minecraft:cobblestone_slab
#6BB940 create:copper_ore
#EF7ACA emendatusenigmatica:copper_ore
#179BD9 mekanism:copper_ore
#6E5139 tconstruct:copper_ore
#CC07F6 minecraft:cornflower
#306005 minecraft:cracked_stone_bricks
#B2A2E1 minecraft:dandelion
#E3DF1E minecraft:dark_oak_leaves
#19C8D3 minecraft:dark_oak_planks
#A4967C minecraft:dark_oak_slab
#A674EF minecraft:dark_oak_wood
#BED665 minecraft:diorite
#80497A minecraft:dirt
#B26FDF create:dolomite
#3B3ABB tconstruct:earth_congealed_slime
#7CDED2 tconstruct:earth_earth_slime_grass
#62139B tconstruct:earth_slime_fluid
#4110A6 biomesoplenty:fir_leaves
#B4F6F9 emendatusenigmatica:fluorite_ore
#DD1808 mekanism:fluorite_ore
#386E91 emendatusenigmatica:gold_ore
#B76A76 minecraft:gold_ore
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#9D2DEE emendatusenigmatica:iridium_ore
#58EEF9 emendatusenigmatica:iron_ore
#D7EADE minecraft:iron_ore
#EA439B minecraft:lapis_ore
#83CED3 minecraft:lava
#DAAF8D emendatusenigmatica:lead_ore
#02D09C mekanism:lead_ore
#DFD691 minecraft:lily_pad
#746434 create:limestone
#DE9468 minecraft:magma_block
#B80AA2 astralsorcery:marble_raw
#A4FC4B minecraft:mossy_cobblestone
#483B67 minecraft:mossy_stone_bricks
#2F9D96 biomesoplenty:mud
#454322 minecraft:netherrack
#39C07B emendatusenigmatica:nickel_ore
#AD9EB5 minecraft:oak_leaves
#4A5E4E minecraft:obsidian
#FD9C69 boss_tools:oil
#0F3A9E immersiveengineering:ore_copper
#262421 immersiveengineering:ore_lead
#067C92 immersiveengineering:ore_silver
#EFDE22 immersiveengineering:ore_uranium
#8A7349 emendatusenigmatica:osmium_ore
#B29458 mekanism:osmium_ore
#97828E emendatusenigmatica:peridot_ore
#BB7F65 minecraft:podzol
#AFAC0D minecraft:poppy
#E31420 emendatusenigmatica:potassium_nitrate_ore
#F0410F appliedenergistics2:quartz_ore
#32874C emendatusenigmatica:quartz_ore
#025439 minecraft:red_mushroom
#E3B6A5 emendatusenigmatica:redstone_ore
#62B28A minecraft:redstone_ore
#C3948F myrtrees:rubberwood_leaves
#62370B emendatusenigmatica:ruby_ore
#86FC77 minecraft:sand
#8675F3 emendatusenigmatica:sapphire_ore
#CCA2BE emendatusenigmatica:silver_ore
#615192 tconstruct:sky_congealed_slime
#789BE9 tconstruct:sky_earth_slime_grass
#DB2DF2 tconstruct:sky_slime_fluid
#DB76CE tconstruct:sky_slime_leaves
#75FBE1 productivebees:slimy_nest
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#43D995 minecraft:stone_brick_stairs
#F8955F minecraft:stone_bricks
#8CEA4A emendatusenigmatica:tin_ore
#B50B59 mekanism:tin_ore
#FDD7A8 emendatusenigmatica:uranium_ore
#25F8B7 mekanism:uranium_ore
#88779D minecraft:vine
#555A88 create:weathered_limestone
#3A751B biomesoplenty:willow_leaves
#D08D69 biomesoplenty:willow_vine
#F87E7D bigreactors:yellorite_ore
#6137CB create:zinc_ore
#E4F955 emendatusenigmatica:zinc_ore
