{
	id: "6415D60D3CE314CC"
	group: "0166456A4DB1C0E1"
	order_index: 1
	filename: "age_2"
	title: "Age 2"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -3.0d
			y: 1.5d
			shape: "gear"
			secret: true
			id: "0C62A127CABF744B"
			tasks: [{
				id: "78CC9D429F20B71B"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [
				{
					id: "23BE1802AA93E65E"
					type: "gamestage"
					icon: "twilightforest:twilight_portal_miniature_structure"
					auto: "invisible"
					stage: "two"
				}
				{
					id: "156E73FD2D1DA5A3"
					type: "command"
					auto: "invisible"
					command: "/reload"
					player_command: false
				}
				{
					id: "2226A049E0B4F09F"
					type: "command"
					auto: "invisible"
					command: "/say Welcome to age 2!"
					player_command: false
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["0638257FD145746D"]
			id: "7B1FC5744B59E861"
			tasks: [{
				id: "4DCF01831EA30C64"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["0A62971A8D5A163C"]
			id: "001BB0DFA22BEE1A"
			tasks: [{
				id: "696CA45C83844FD1"
				type: "item"
				item: "twilightforest:knightmetal_ingot"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["11163AB50F6F78AC"]
			id: "0A62971A8D5A163C"
			tasks: [{
				id: "28232EFAB413182C"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["344E4451B408EDFC"]
			id: "11163AB50F6F78AC"
			tasks: [{
				id: "672D03B78C313FF8"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["0C62A127CABF744B"]
			hide: true
			id: "344E4451B408EDFC"
			tasks: [{
				id: "0EFDE48D111D2AEF"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			x: 8.428571428571423d
			y: 1.0892857142857153d
			shape: "gear"
			description: [""]
			dependencies: ["7B1FC5744B59E861"]
			size: 1.5d
			id: "34310AECA9040D2F"
			tasks: [{
				id: "183326369BB92019"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			title: "Coke oven"
			icon: "immersiveengineering:coke_oven"
			x: 2.0d
			y: 4.5d
			dependencies: ["0C62A127CABF744B"]
			hide: true
			id: "4F2B1F47B949DF96"
			tasks: [{
				id: "3CCE5866252DE23D"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			title: "Hey! Check out Immersive Engineering tab"
			x: 3.5d
			y: 4.5d
			description: ["You can look at the Immersive Engineering tab for more info."]
			dependencies: ["4F2B1F47B949DF96"]
			id: "1DF791526C5EC90A"
			tasks: [{
				id: "7636329F490E4F86"
				type: "checkmark"
				icon: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 10.464285714285708d
			y: 1.1607142857142883d
			shape: "gear"
			min_required_dependencies: 1
			dependencies: ["34310AECA9040D2F"]
			size: 2.0d
			id: "0FF2F67097E5AC38"
			tasks: [{
				id: "784F872C071818D6"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["This mods adds a whole smeltery and smithing, try it out!"]
			dependencies: ["0C62A127CABF744B"]
			id: "6A63B1F682366C77"
			tasks: [
				{
					id: "310908AAECE8F9DD"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "66922678F6CDA8DF"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "5EA766F874252FAB"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "5DB2AD9FBA44B67F"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			dependencies: ["11163AB50F6F78AC"]
			id: "2A02C21C50D20C13"
			tasks: [{
				id: "3F92133F96765961"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["2A02C21C50D20C13"]
			id: "292167BB6D035369"
			tasks: [{
				id: "2D568D163A36CC80"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			dependencies: ["0C62A127CABF744B"]
			id: "3CBFC2B5CE177C3C"
			tasks: [{
				id: "0CB7A591D90853E1"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: [
				"292167BB6D035369"
				"001BB0DFA22BEE1A"
				"3CBFC2B5CE177C3C"
			]
			id: "0638257FD145746D"
			tasks: [{
				id: "61C1E6B4143E5A93"
				type: "item"
				item: "kubejs:fiery_metal_composite"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Be ware, there is a champion version of any boss you will encounter. Goodluck..."]
			dependencies: ["0C62A127CABF744B"]
			id: "7A18CB1ED10511F1"
			tasks: [{
				id: "11A7F5576DD0EA3B"
				type: "checkmark"
				title: "Before you enter any twilight forest dungeon..."
			}]
		}
	]
}
