{
	id: "6415D60D3CE314CC"
	group: "0166456A4DB1C0E1"
	order_index: 1
	filename: "age_2"
	title: "Age 2"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 1.5d
			shape: "gear"
			id: "0C62A127CABF744B"
			tasks: [{
				id: "78CC9D429F20B71B"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [
				{
					id: "23BE1802AA93E65E"
					type: "gamestage"
					icon: "twilightforest:twilight_portal_miniature_structure"
					auto: "invisible"
					stage: "two"
				}
				{
					id: "156E73FD2D1DA5A3"
					type: "command"
					auto: "invisible"
					command: "/reload"
					player_command: false
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["001BB0DFA22BEE1A"]
			id: "7B1FC5744B59E861"
			tasks: [{
				id: "4DCF01831EA30C64"
				type: "item"
				item: {
					id: "minecraft:flint_and_steel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			description: [""]
			dependencies: [
				"001BB0DFA22BEE1A"
				"4B0B805E3EA555F4"
			]
			dependency_requirement: "all_started"
			id: "40AE4BFDD103372E"
			tasks: [{
				id: "0F0EDDE8B5D5F16F"
				type: "item"
				item: {
					id: "twilightforest:knightmetal_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["0B919C54350EB5EA"]
			id: "001BB0DFA22BEE1A"
			tasks: [{
				id: "696CA45C83844FD1"
				type: "item"
				item: "twilightforest:knightmetal_ingot"
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["0A62971A8D5A163C"]
			id: "0B919C54350EB5EA"
			tasks: [{
				id: "4AB0474A9E669C5A"
				type: "item"
				item: "twilightforest:armor_shard_cluster"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["11163AB50F6F78AC"]
			id: "0A62971A8D5A163C"
			tasks: [{
				id: "28232EFAB413182C"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			dependencies: ["344E4451B408EDFC"]
			id: "11163AB50F6F78AC"
			tasks: [{
				id: "672D03B78C313FF8"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["0C62A127CABF744B"]
			hide: true
			id: "344E4451B408EDFC"
			tasks: [{
				id: "0EFDE48D111D2AEF"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			optional: true
			secret: true
			incompatible: ["001BB0DFA22BEE1A"]
			id: "2A33AD57DB1803C0"
			tasks: [{
				id: "45AECCA8FC2110EF"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			shape: "gear"
			dependencies: [
				"40AE4BFDD103372E"
				"7B1FC5744B59E861"
			]
			size: 2.0d
			id: "34310AECA9040D2F"
			tasks: [{
				id: "183326369BB92019"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			dependencies: ["4F2B1F47B949DF96"]
			id: "4B0B805E3EA555F4"
			tasks: [{
				id: "7FADD77489FC2D25"
				type: "item"
				item: "immersiveengineering:stick_treated"
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			dependencies: ["0C62A127CABF744B"]
			hide: true
			id: "4F2B1F47B949DF96"
			tasks: [
				{
					id: "3CCE5866252DE23D"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "1C6C50C6ABE59214"
					type: "item"
					item: {
						id: "immersiveengineering:hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
