{
	id: "6028849F1BBE6A76"
	group: "0166456A4DB1C0E1"
	order_index: 2
	filename: "age_3"
	title: "Age 3"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			id: "0C8A52C43E6289B4"
			tasks: [{
				id: "124F9D2AAF7C6A8F"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "76783274AA92ABFA"
					type: "gamestage"
					icon: "minecraft:netherrack"
					auto: "invisible"
					stage: "three"
				}
				{
					id: "6E6933EF058E5274"
					type: "command"
					auto: "invisible"
					command: "/reload"
					player_command: false
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["0C8A52C43E6289B4"]
			secret: true
			id: "7F527FA9247FC488"
			tasks: [{
				id: "11FC39232BD0F764"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["7F527FA9247FC488"]
			id: "57F043FA1874BB48"
			tasks: [{
				id: "0A62A94AC7203E42"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
	]
}
