{
	id: "6028849F1BBE6A76"
	group: "0166456A4DB1C0E1"
	order_index: 2
	filename: "age_3"
	title: "Age 3"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "gear"
			secret: true
			id: "0C8A52C43E6289B4"
			tasks: [{
				id: "124F9D2AAF7C6A8F"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "76783274AA92ABFA"
					type: "gamestage"
					icon: "minecraft:netherrack"
					auto: "invisible"
					stage: "three"
				}
				{
					id: "6E6933EF058E5274"
					type: "command"
					auto: "invisible"
					command: "/reload"
					player_command: false
				}
				{
					id: "30D9130A84C7DEC2"
					type: "command"
					auto: "invisible"
					command: "/say Welcome to age 2!"
					player_command: false
				}
			]
		}
		{
			title: "Blast furnace"
			icon: "immersiveengineering:blast_furnace"
			x: 2.0d
			y: 0.0d
			dependencies: ["0C8A52C43E6289B4"]
			id: "7F527FA9247FC488"
			tasks: [{
				id: "11FC39232BD0F764"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			dependencies: ["7F527FA9247FC488"]
			id: "57F043FA1874BB48"
			tasks: [{
				id: "0A62A94AC7203E42"
				type: "item"
				title: "Any #forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			title: "Tinkers' smeltery"
			x: 2.0d
			y: 1.5d
			dependencies: ["0C8A52C43E6289B4"]
			id: "1E09C9055D344838"
			tasks: [{
				id: "6D792984630E3D8E"
				type: "item"
				item: "tconstruct:smeltery_controller"
			}]
		}
		{
			title: "Arc furnace"
			icon: "immersiveengineering:arc_furnace"
			x: 3.5d
			y: -1.5d
			description: ["That's all you need for arc furnace."]
			dependencies: [
				"3265DFAFD43E98D8"
				"57F043FA1874BB48"
			]
			id: "704F137AB18A4A77"
			tasks: [
				{
					id: "18C56773434E8D39"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "2BEE3D9F2575E107"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "392B054D02B954FE"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "50E709F6E995668F"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "30941BD5F6D74707"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6F5A68412DD2F0EF"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0556628D72B3AD3D"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "56EB3468814127FC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "2B9D533A8D21A3C8"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "7AC1010ACCA96FBF"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 3L
					match_nbt: false
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			dependencies: ["0C8A52C43E6289B4"]
			id: "3265DFAFD43E98D8"
			tasks: [
				{
					id: "545CA565EBF9BD22"
					type: "item"
					item: "immersiveengineering:ingot_hop_graphite"
				}
				{
					id: "47F93D10C2C0D2BA"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					match_nbt: false
				}
			]
		}
		{
			x: 13.5d
			y: -1.5d
			shape: "gear"
			dependencies: ["29B6382F587258C8"]
			size: 2.0d
			id: "42B18415FA624119"
			tasks: [{
				id: "213BA9B1E8F1AA1D"
				type: "item"
				item: {
					id: "boss_tools:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: [
				"57F043FA1874BB48"
				"704F137AB18A4A77"
				"02AB747A97FD28EF"
			]
			id: "48B70EE601CF0896"
			tasks: [{
				id: "412DC03D328161B0"
				type: "item"
				item: "kubejs:duraluminium_ingot"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["...because you will need 3 stacks of duraluminium!"]
			dependencies: ["48B70EE601CF0896"]
			id: "42AC90A8D449BED0"
			tasks: [{
				id: "192F5CBA13A114F8"
				type: "checkmark"
				title: "Be ready...."
			}]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["42AC90A8D449BED0"]
			id: "43A2ACEAE2EF048E"
			tasks: [{
				id: "1F2086DA24B74BE5"
				type: "item"
				item: "boss_tools:compressed_steel"
				count: 14L
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			dependencies: ["42AC90A8D449BED0"]
			id: "1DF86BD0A05A27DE"
			tasks: [{
				id: "47EB0D2FD0BCEA43"
				type: "item"
				item: "boss_tools:iron_tank"
				count: 2L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			dependencies: ["42AC90A8D449BED0"]
			id: "51257F1A4944AF31"
			tasks: [{
				id: "2E88A1F43BFF7826"
				type: "item"
				item: "boss_tools:iron_engine"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: ["42AC90A8D449BED0"]
			id: "59B15149662ED63C"
			tasks: [{
				id: "7BEB7C6F6C829EE1"
				type: "item"
				item: "boss_tools:rocket_nose_cone"
			}]
		}
		{
			x: 8.0d
			y: 0.5d
			dependencies: ["42AC90A8D449BED0"]
			id: "22EB6B74C527904E"
			tasks: [{
				id: "0AC2E50696C9D2DB"
				type: "item"
				item: "boss_tools:rocket_fin"
				count: 4L
			}]
		}
		{
			x: 10.5d
			y: -1.5d
			dependencies: [
				"43A2ACEAE2EF048E"
				"22EB6B74C527904E"
				"1DF86BD0A05A27DE"
				"59B15149662ED63C"
				"51257F1A4944AF31"
			]
			id: "29B6382F587258C8"
			tasks: [{
				id: "2834A39F7953004F"
				type: "item"
				item: "boss_tools:nasa_workbench"
			}]
		}
		{
			x: 17.5d
			y: -1.5d
			shape: "gear"
			dependencies: ["42B18415FA624119"]
			size: 3.0d
			id: "7C2A29D8017B2DB3"
			tasks: [{
				id: "3335BCEEFAB9C1F2"
				type: "dimension"
				dimension: "boss_tools:moon"
			}]
		}
		{
			title: "Hey! Check out Immersive Engineering tab"
			x: 3.5d
			y: -3.0d
			dependencies: ["704F137AB18A4A77"]
			id: "02AB747A97FD28EF"
			tasks: [
				{
					id: "02C15E29F14EB570"
					type: "checkmark"
					title: "Hey! Check out Immersive Engineering tab."
					icon: "immersivepetroleum:lubricant_bucket"
				}
				{
					id: "3BE3405DDFDDF473"
					type: "item"
					item: "immersivepetroleum:lubricant_bucket"
				}
			]
		}
	]
}
