{
	id: "3DFB18E20C2FA8AC"
	group: "0166456A4DB1C0E1"
	order_index: 0
	filename: "chapter_1"
	title: "Age 1"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -3.0d
			shape: "gear"
			dependencies: [
				"08D279DD41EA3961"
				"36F18AFCF7B5E55C"
				"5144019CC3C80C24"
				"3299E72081E85086"
				"530E5031679158F2"
				"702407CB64FC6F30"
			]
			size: 2.0d
			id: "61E8103336D594DD"
			tasks: [{
				id: "7FE3E97571087D34"
				type: "item"
				item: "kubejs:tf_portal_item"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "3299E72081E85086"
			tasks: [{
				id: "0775B45BBFC41EAB"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "530E5031679158F2"
			tasks: [{
				id: "5BAF9B786EA35454"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "36F18AFCF7B5E55C"
			tasks: [{
				id: "0186F727A4E0A7D0"
				type: "item"
				item: "minecraft:birch_sapling"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "5144019CC3C80C24"
			tasks: [{
				id: "4221FACB0D61D195"
				type: "item"
				item: "minecraft:jungle_sapling"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			id: "08D279DD41EA3961"
			tasks: [{
				id: "04ACF8B2DE6A84DB"
				type: "item"
				item: "minecraft:acacia_sapling"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: [
				"6C25E7DE261F8858"
				"3DED767E8A0EAECD"
				"703BDB8EA33DC6B2"
			]
			id: "702407CB64FC6F30"
			tasks: [{
				id: "6ECC9319E4657497"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			id: "3DED767E8A0EAECD"
			tasks: [{
				id: "5F86E3602B7D093D"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["36D6784F1B065025"]
			id: "6C25E7DE261F8858"
			tasks: [{
				id: "310F86581249FF95"
				type: "item"
				item: "kubejs:zinc_hand"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			dependencies: [
				"3DED767E8A0EAECD"
				"703BDB8EA33DC6B2"
			]
			id: "36D6784F1B065025"
			tasks: [{
				id: "583728FDADF42459"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			dependencies: ["3DED767E8A0EAECD"]
			id: "703BDB8EA33DC6B2"
			tasks: [{
				id: "4DFB25491F299CF8"
				type: "item"
				item: "create:water_wheel"
			}]
		}
	]
}
