{
	id: "3DFB18E20C2FA8AC"
	group: "0166456A4DB1C0E1"
	order_index: 0
	filename: "chapter_1"
	title: "Age 1"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -3.0d
			description: [""]
			dependencies: [
				"08D279DD41EA3961"
				"36F18AFCF7B5E55C"
				"5144019CC3C80C24"
				"3299E72081E85086"
				"530E5031679158F2"
				"702407CB64FC6F30"
			]
			id: "61E8103336D594DD"
			tasks: [{
				id: "7FE3E97571087D34"
				type: "item"
				item: "kubejs:tf_inactive_portal_item"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "3299E72081E85086"
			tasks: [{
				id: "0775B45BBFC41EAB"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "530E5031679158F2"
			tasks: [{
				id: "5BAF9B786EA35454"
				type: "item"
				item: "minecraft:spruce_sapling"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "36F18AFCF7B5E55C"
			tasks: [{
				id: "0186F727A4E0A7D0"
				type: "item"
				item: "minecraft:birch_sapling"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			id: "5144019CC3C80C24"
			tasks: [{
				id: "4221FACB0D61D195"
				type: "item"
				item: "minecraft:jungle_sapling"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			id: "08D279DD41EA3961"
			tasks: [{
				id: "04ACF8B2DE6A84DB"
				type: "item"
				item: "minecraft:acacia_sapling"
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: [
				"6C25E7DE261F8858"
				"3DED767E8A0EAECD"
				"703BDB8EA33DC6B2"
			]
			id: "702407CB64FC6F30"
			tasks: [{
				id: "6ECC9319E4657497"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			id: "3DED767E8A0EAECD"
			tasks: [{
				id: "5F86E3602B7D093D"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["36D6784F1B065025"]
			id: "6C25E7DE261F8858"
			tasks: [{
				id: "310F86581249FF95"
				type: "item"
				item: "kubejs:zinc_hand"
			}]
		}
		{
			title: "Plates"
			x: 6.0d
			y: -1.0d
			dependencies: [
				"3DED767E8A0EAECD"
				"703BDB8EA33DC6B2"
			]
			id: "36D6784F1B065025"
			tasks: [{
				id: "583728FDADF42459"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			title: "Stress"
			x: 5.0d
			y: -2.0d
			description: ["You only have to craft one of those to complete the quest."]
			dependencies: ["3DED767E8A0EAECD"]
			min_required_tasks: 1
			id: "703BDB8EA33DC6B2"
			tasks: [
				{
					id: "4DFB25491F299CF8"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "53E56278F94039B3"
					type: "item"
					item: "create:windmill_bearing"
				}
			]
		}
		{
			title: "Hey! Check out Create tab"
			x: 5.0d
			y: -4.0d
			description: [""]
			dependencies: ["3DED767E8A0EAECD"]
			id: "5E7FA9B669AED17A"
			tasks: [{
				id: "0418C33464E67339"
				type: "checkmark"
				title: "Create mod tab"
				icon: "create:large_cogwheel"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			shape: "gear"
			dependencies: ["4ABA80DA64F2CBAE"]
			size: 2.0d
			id: "1B225255526330D6"
			tasks: [{
				id: "25162B7B80A26774"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			shape: "gear"
			dependencies: [
				"61E8103336D594DD"
				"34416320BCD819ED"
				"786725EDC7420312"
				"3FFEC72831E3E52D"
				"2DC2A4D5C36CC84E"
				"3B84CE3052F2D3D3"
			]
			size: 1.5d
			id: "4ABA80DA64F2CBAE"
			tasks: [{
				id: "3C5F5B2FFBA6C5DA"
				type: "item"
				item: "kubejs:tf_portal_item"
			}]
		}
		{
			x: 2.5d
			y: -6.5d
			dependencies: [
				"786725EDC7420312"
				"3B84CE3052F2D3D3"
			]
			id: "2DC2A4D5C36CC84E"
			tasks: [{
				id: "45709E7D4E08C720"
				type: "item"
				item: "ars_nouveau:ritual_sunrise"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			description: [""]
			dependencies: ["3B84CE3052F2D3D3"]
			id: "3FFEC72831E3E52D"
			tasks: [{
				id: "692A550656A94057"
				type: "item"
				item: "ars_nouveau:ritual_moonfall"
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			id: "786725EDC7420312"
			tasks: [{
				id: "18395B7B7E7EF36F"
				type: "item"
				item: "ars_nouveau:mana_gem"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			dependencies: ["17733DE831DA4363"]
			id: "34416320BCD819ED"
			tasks: [{
				id: "17D644EC6A948899"
				type: "item"
				item: "ars_nouveau:mana_fiber"
			}]
		}
		{
			x: 4.5d
			y: -8.5d
			description: [""]
			dependencies: ["786725EDC7420312"]
			id: "2A5D01740339B070"
			tasks: [{
				id: "73A320D5D649B93A"
				type: "checkmark"
				title: "Hey! Check out Ars Nouveau tab"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: [
				"786725EDC7420312"
				"3B84CE3052F2D3D3"
			]
			id: "17733DE831DA4363"
			tasks: [{
				id: "1FA2291C284EC704"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
		}
		{
			x: 2.0d
			y: -7.5d
			dependencies: ["786725EDC7420312"]
			id: "3B84CE3052F2D3D3"
			tasks: [
				{
					id: "37F6606365B303FA"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "2B6F9006F5F960E1"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
				{
					id: "6E37AABD75DC53FB"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
			]
		}
		{
			icon: "immersiveengineering:alloy_smelter"
			x: 7.0d
			y: -6.5d
			id: "0649B5883DD733AC"
			tasks: [{
				id: "5D4C2A66408535C2"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
	]
}
