{
	id: "54D07DC08455B094"
	group: "0AFE0E9AC7269D41"
	order_index: 1
	filename: "storage_options"
	title: "Storage options"
	icon: "appliedenergistics2:drive"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:grass_block"
			disable_toast: true
			x: 2.0d
			y: -2.0d
			shape: "gear"
			description: [
				""
				""
			]
			id: "448D69BA0F574525"
			tasks: [{
				id: "249C22F166249177"
				type: "gamestage"
				title: "Age 1"
				icon: "minecraft:chest"
				stage: "one"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["448D69BA0F574525"]
			dependency_requirement: "all_started"
			id: "0B6679368C2A4CE7"
			tasks: [{
				id: "170EEE7D5246B437"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["448D69BA0F574525"]
			id: "3791AD2C5D805F48"
			tasks: [{
				id: "195FDD554E23776B"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["448D69BA0F574525"]
			id: "6C2A5F5BFAE1B1ED"
			tasks: [{
				id: "42C9F69409DED4B7"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["448D69BA0F574525"]
			id: "246B2D57F8EDF389"
			tasks: [{
				id: "77D78272C369BA0C"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			title: "Age 2"
			x: 0.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["448D69BA0F574525"]
			dependency_requirement: "all_started"
			secret: true
			id: "4E865E131DBE55C6"
			tasks: [{
				id: "5722CCE4CF4F1828"
				type: "gamestage"
				title: "Age 2"
				icon: "twilightforest:twilight_portal_miniature_structure"
				stage: "two"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["4E865E131DBE55C6"]
			hide: true
			id: "4B417E218E176BCE"
			tasks: [
				{
					id: "2667500537CF8C4C"
					type: "item"
					item: "toms_storage:ts.storage_terminal"
				}
				{
					id: "0FDDDE5821CA3F8F"
					type: "item"
					item: "toms_storage:ts.inventory_connector"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			shape: "gear"
			dependencies: ["4E865E131DBE55C6"]
			secret: true
			id: "20D6502E40FD1166"
			tasks: [{
				id: "03467C53F25DB0FE"
				type: "gamestage"
				title: "Age 3"
				icon: "minecraft:netherrack"
				stage: "three"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			shape: "gear"
			dependencies: ["20D6502E40FD1166"]
			secret: true
			id: "09525DFFE1660E36"
			tasks: [{
				id: "36AEE4B385CB9C93"
				type: "gamestage"
				title: "Age 4"
				icon: {
					id: "boss_tools:rocket_t1"
					Count: 1b
					tag: { }
				}
				stage: "four"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			optional: true
			secret: true
			id: "0F176A516D3FADD1"
			tasks: [{
				id: "3908F402934693D5"
				type: "checkmark"
				title: "center"
			}]
		}
		{
			icon: {
				id: "ae2wtlib:wireless_crafting_terminal"
				Count: 1b
				tag: { }
			}
			x: -2.0d
			y: -7.0d
			dependencies: ["20D6502E40FD1166"]
			id: "28103A9CF19C5B97"
			tasks: [{
				id: "2C58AB62A5768291"
				type: "checkmark"
				title: "AE2"
			}]
		}
		{
			icon: "refinedstorage:crafting_grid"
			x: -2.0d
			y: -5.5d
			dependencies: ["20D6502E40FD1166"]
			id: "13A6B040DACE571A"
			tasks: [{
				id: "01D4C265403D9227"
				type: "checkmark"
				title: "Refined Storage"
			}]
		}
	]
}
